
name: Build Rocket + PartyPlugin

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v2

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Restore NuGet packages
        run: |
          nuget restore Rocket.Unturned-master/Rocket.Unturned/Rocket.Unturned.csproj
          nuget restore PartyPlugin/PartyPlugin.csproj

      - name: Verify required Unturned libs exist
        shell: pwsh
        run: |
          $lib = "Rocket.Unturned-master/Rocket.Unturned/lib"
          if (!(Test-Path "$lib/UnityEngine.dll") -or !(Test-Path "$lib/Assembly-CSharp-firstpass.dll")) {
            Write-Error "Missing UnityEngine.dll or Assembly-CSharp-firstpass.dll in $lib"
          }

      - name: Build Rocket.Unturned (Release)
        run: msbuild Rocket.Unturned-master/Rocket.Unturned/Rocket.Unturned.csproj /p:Configuration=Release /p:Platform="Any CPU"

      - name: Build PartyPlugin (Release)
        run: msbuild PartyPlugin/PartyPlugin.csproj /p:Configuration=Release /p:Platform="Any CPU"

      - name: Upload Rocket artifact
        uses: actions/upload-artifact@v4
        with:
          name: RocketBuild
          path: |
            Rocket.Unturned-master/Rocket.Unturned/bin/Release/**/*

      - name: Upload PartyPlugin artifact
        uses: actions/upload-artifact@v4
        with:
          name: PartyPluginBuild
          path: |
            PartyPlugin/bin/Release/**/*

