# Partyplugin

./: PartyPlugin.cs  PartyPlugin.csproj  PartyPlugin.sln
.github/workflows/: build.yml
