<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>PartyPlugin</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="RocketModFix.Rocket.API" Version="4.22.0" />
  <PackageReference Include="RocketModFix.Rocket.Core" Version="4.22.0" />
  <PackageReference Include="RocketModFix.Rocket.Unturned" Version="4.22.0" />
  <PackageReference Include="RocketModFix.Unturned.Redist.Server" Version="3.25.7.2" />
</ItemGroup>

  <!-- No Unity/Unturned DLLs required locally; the RocketModFix packages provide compile-time types -->
</Project>
